
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588616576549;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 73 seconds' data-content='Viade_en1a test three'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 73 seconds Viade_en1a test three</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: solid.community/165.227.231.225:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'RecordedSimulation1',
data: [
  [1588616578000,7],[1588616579000,8],[1588616580000,10],[1588616581000,12],[1588616582000,13],[1588616583000,15],[1588616584000,16],[1588616585000,17],[1588616586000,19],[1588616587000,20],[1588616588000,20],[1588616589000,20],[1588616590000,20],[1588616591000,20],[1588616592000,20],[1588616593000,20],[1588616594000,20],[1588616595000,20],[1588616596000,20],[1588616597000,20],[1588616598000,20],[1588616599000,20],[1588616600000,20],[1588616601000,20],[1588616602000,20],[1588616603000,20],[1588616604000,20],[1588616605000,20],[1588616606000,20],[1588616607000,20],[1588616608000,20],[1588616609000,20],[1588616610000,20],[1588616611000,20],[1588616612000,20],[1588616613000,20],[1588616614000,20],[1588616615000,20],[1588616616000,20],[1588616617000,20],[1588616618000,20],[1588616619000,18],[1588616620000,17],[1588616621000,17],[1588616622000,16],[1588616623000,15],[1588616624000,13],[1588616625000,12],[1588616626000,12],[1588616627000,12],[1588616628000,11],[1588616629000,10],[1588616630000,8],[1588616631000,8],[1588616632000,6],[1588616633000,5],[1588616634000,5],[1588616635000,5],[1588616636000,4],[1588616637000,3],[1588616638000,2],[1588616639000,2],[1588616640000,2],[1588616641000,2],[1588616642000,2],[1588616643000,2],[1588616644000,2],[1588616645000,1],[1588616646000,1],[1588616647000,1],[1588616648000,1],[1588616649000,1],[1588616650000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['157', '471', '784', '1098', '1412', '1726', '2039', '2353', '2667', '2981', '3294', '3608', '3922', '4235', '4549', '4863', '5177', '5490', '5804', '6118', '6432', '6745', '7059', '7373', '7687', '8000', '8314', '8628', '8942', '9255', '9569', '9883', '10197', '10510', '10824', '11138', '11452', '11765', '12079', '12393', '12706', '13020', '13334', '13648', '13961', '14275', '14589', '14903', '15216', '15530', '15844', '16158', '16471', '16785', '17099', '17413', '17726', '18040', '18354', '18668', '18981', '19295', '19609', '19922', '20236', '20550', '20864', '21177', '21491', '21805', '22119', '22432', '22746', '23060', '23374', '23687', '24001', '24315', '24629', '24942', '25256', '25570', '25884', '26197', '26511', '26825', '27139', '27452', '27766', '28080', '28393', '28707', '29021', '29335', '29648', '29962', '30276', '30590', '30903', '31217'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  91.78,4.67,1.33,0.96,0.04,0.0,0.0,0.0,0.0,0.0,0.68,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.09,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588616578,[146,159,192,332,337,341,1211,1216,1220,1220]],[1588616579,[27,31,56,147,165,275,568,768,892,923]],[1588616580,[28,28,40,147,190,252,350,448,526,546]],[1588616581,[2,13,17,23,26,39,81,194,537,539]],[1588616582,[1,2,4,25,25,35,69,199,470,538]],[1588616583,[1,3,25,44,68,136,217,477,532,536]],[1588616584,[0,2,3,23,25,38,84,229,487,552]],[1588616585,[1,3,22,37,68,96,197,457,536,537]],[1588616586,[1,2,3,6,6,24,29,100,423,536]],[1588616587,[1,8,95,261,270,278,354,460,528,548]],[1588616588,[0,2,242,968,1022,1039,1068,1141,1296,1341]],[1588616589,[1,3,66,241,341,630,1146,7115,24791,31374]],[1588616590,[1,2,13,68,105,215,237,243,375,401]],[1588616591,[1,2,19,130,227,386,395,531,609,713]],[1588616592,[1,4,19,39,43,65,145,271,368,390]],[1588616593,[1,3,7,21,23,126,225,271,395,9396]],[1588616594,[1,2,18,36,39,100,212,249,374,423]],[1588616595,[1,3,18,22,36,66,206,232,703,3322]],[1588616596,[0,3,5,22,27,39,41,125,169,235]],[1588616597,[0,2,2,18,19,20,20,20,55,134]],[1588616598,[1,2,3,23,37,39,40,41,45,47]],[1588616599,[0,2,5,32,35,38,63,64,101,233]],[1588616600,[0,3,22,40,40,60,764,956,978,981]],[1588616601,[0,2,18,32,32,33,605,856,905,911]],[1588616602,[1,7,18,33,34,34,37,680,873,878]],[1588616603,[0,1,3,84,240,654,696,726,743,745]],[1588616604,[1,3,21,33,36,63,64,163,547,549]],[1588616605,[1,4,20,33,34,34,35,374,728,729]],[1588616606,[0,2,18,32,32,33,36,38,581,585]],[1588616607,[0,4,23,33,34,50,200,625,13564,25001]],[1588616608,[0,1,3,18,19,19,31,31,31,31]],[1588616609,[0,2,17,31,31,32,32,32,33,33]],[1588616610,[0,1,2,16,31,32,32,32,583,591]],[1588616611,[0,1,2,3,3,3,3,3,3,3]],[1588616612,[1,1,1,2,2,2,2,2,2,2]],[1588616613,[0,1,2,5,14,18,23,31,32,33]],[1588616614,[0,1,3,28,31,32,33,114,580,584]],[1588616615,[0,1,2,3,3,3,3,168,517,518]],[1588616616,[0,1,2,2,3,3,3,13,19,20]],[1588616617,[0,1,2,3,3,15,22,31,31,31]],[1588616618,[0,1,2,32,181,230,239,340,394,397]],[1588616619,[0,1,2,19,21,192,230,335,414,444]],[1588616620,[0,2,3,244,302,380,445,3234,3407,3453]],[1588616621,[1,2,3,193,227,254,302,391,418,424]],[1588616622,[1,2,6,232,242,298,365,402,2557,3235]],[1588616623,[1,2,3,19,20,108,249,1096,7159,9187]],[1588616624,[1,2,12,261,333,2495,3271,3348,3400,3414]],[1588616625,[1,1,2,10,18,18,18,1017,2880,3346]],[1588616626,[0,1,2,3,3,7,11,15,18,19]],[1588616627,[0,1,2,2,2,3,3,9,17,19]],[1588616628,[2,3,140,246,293,422,1277,3334,7900,9565]],[1588616629,[1,1,2,2,2,3,3,3,3,3]],[1588616630,[0,1,2,32,32,32,32,33,33,34]],[1588616631,[1,259,518,519,519,520,520,520,520,521]],[1588616632,[1,3,193,308,357,410,732,1996,3008,3261]],[1588616633,[1,2,204,340,357,365,674,2034,3122,3394]],[1588616634,[1,18,34,34,34,34,34,34,34,34]],[1588616635,[1,2,2,3,3,3,3,3,3,4]],[1588616636,null],[1588616637,null],[1588616638,[0,1,2,3,9,15,20,22,23,24]],[1588616639,null],[1588616640,[1,2,2,2,2,3,3,3,3,3]],[1588616641,[1,1,1,2,2,2,2,2,2,2]],[1588616642,null],[1588616643,[380,393,406,419,421,424,426,429,431,432]],[1588616644,[0,2,2,188,404,644,644,703,789,811]],[1588616645,null],[1588616646,[0,1,1,2,2,3,3,3,3,3]],[1588616647,null],[1588616648,null],[1588616649,[446,458,471,484,486,489,491,494,496,497]],[1588616650,[2,2,228,513,515,518,565,620,664,675]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588616578,[43,0, 43]],[1588616579,[13,0, 13]],[1588616580,[7,0, 7]],[1588616581,[40,0, 40]],[1588616582,[21,0, 21]],[1588616583,[24,0, 24]],[1588616584,[20,0, 20]],[1588616585,[26,0, 26]],[1588616586,[37,0, 37]],[1588616587,[96,0, 96]],[1588616588,[25,0, 25]],[1588616589,[42,0, 42]],[1588616590,[44,0, 44]],[1588616591,[59,0, 59]],[1588616592,[69,0, 69]],[1588616593,[108,0, 108]],[1588616594,[59,0, 59]],[1588616595,[91,0, 91]],[1588616596,[62,0, 62]],[1588616597,[72,0, 72]],[1588616598,[36,0, 36]],[1588616599,[80,0, 80]],[1588616600,[53,0, 53]],[1588616601,[44,0, 44]],[1588616602,[49,0, 49]],[1588616603,[32,0, 32]],[1588616604,[45,0, 45]],[1588616605,[33,0, 33]],[1588616606,[44,0, 44]],[1588616607,[48,0, 48]],[1588616608,[21,0, 21]],[1588616609,[22,0, 22]],[1588616610,[49,0, 49]],[1588616611,[25,0, 25]],[1588616612,[8,0, 8]],[1588616613,[49,0, 49]],[1588616614,[38,0, 38]],[1588616615,[35,0, 35]],[1588616616,[47,0, 47]],[1588616617,[28,0, 28]],[1588616618,[53,0, 53]],[1588616619,[36,0, 36]],[1588616620,[53,2, 51]],[1588616621,[47,1, 46]],[1588616622,[25,0, 25]],[1588616623,[36,0, 36]],[1588616624,[16,0, 16]],[1588616625,[15,0, 15]],[1588616626,[6,0, 6]],[1588616627,[13,0, 13]],[1588616628,[28,0, 28]],[1588616629,[7,0, 7]],[1588616630,[14,0, 14]],[1588616631,[3,0, 3]],[1588616632,[10,0, 10]],[1588616633,[10,0, 10]],[1588616634,[5,0, 5]],[1588616635,[5,0, 5]],[1588616636,[0,0, 0]],[1588616637,[0,0, 0]],[1588616638,[9,0, 9]],[1588616639,[0,0, 0]],[1588616640,[7,0, 7]],[1588616641,[5,0, 5]],[1588616642,[0,0, 0]],[1588616643,[2,0, 2]],[1588616644,[14,0, 14]],[1588616645,[0,0, 0]],[1588616646,[7,0, 7]],[1588616647,[0,0, 0]],[1588616648,[0,0, 0]],[1588616649,[2,0, 2]],[1588616650,[8,0, 8]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588616578,[30,0, 30]],[1588616579,[24,0, 24]],[1588616580,[8,0, 8]],[1588616581,[20,0, 20]],[1588616582,[41,0, 41]],[1588616583,[24,0, 24]],[1588616584,[20,0, 20]],[1588616585,[26,0, 26]],[1588616586,[37,0, 37]],[1588616587,[95,0, 95]],[1588616588,[17,0, 17]],[1588616589,[36,0, 36]],[1588616590,[53,0, 53]],[1588616591,[58,0, 58]],[1588616592,[71,0, 71]],[1588616593,[103,0, 103]],[1588616594,[64,0, 64]],[1588616595,[91,0, 91]],[1588616596,[62,0, 62]],[1588616597,[74,0, 74]],[1588616598,[37,0, 37]],[1588616599,[79,0, 79]],[1588616600,[48,0, 48]],[1588616601,[46,0, 46]],[1588616602,[52,0, 52]],[1588616603,[27,0, 27]],[1588616604,[50,0, 50]],[1588616605,[34,0, 34]],[1588616606,[44,0, 44]],[1588616607,[49,0, 49]],[1588616608,[21,0, 21]],[1588616609,[22,0, 22]],[1588616610,[47,0, 47]],[1588616611,[25,0, 25]],[1588616612,[10,0, 10]],[1588616613,[49,0, 49]],[1588616614,[38,0, 38]],[1588616615,[35,0, 35]],[1588616616,[47,0, 47]],[1588616617,[28,0, 28]],[1588616618,[44,0, 44]],[1588616619,[42,0, 42]],[1588616620,[46,0, 46]],[1588616621,[44,0, 44]],[1588616622,[30,0, 30]],[1588616623,[36,0, 36]],[1588616624,[14,0, 14]],[1588616625,[17,0, 17]],[1588616626,[5,0, 5]],[1588616627,[14,0, 14]],[1588616628,[29,0, 29]],[1588616629,[8,0, 8]],[1588616630,[16,2, 14]],[1588616631,[6,1, 5]],[1588616632,[10,0, 10]],[1588616633,[10,0, 10]],[1588616634,[1,0, 1]],[1588616635,[10,0, 10]],[1588616636,[1,0, 1]],[1588616637,[1,0, 1]],[1588616638,[9,0, 9]],[1588616639,[0,0, 0]],[1588616640,[7,0, 7]],[1588616641,[5,0, 5]],[1588616642,[0,0, 0]],[1588616643,[1,0, 1]],[1588616644,[14,0, 14]],[1588616645,[1,0, 1]],[1588616646,[7,0, 7]],[1588616647,[0,0, 0]],[1588616648,[0,0, 0]],[1588616649,[1,0, 1]],[1588616650,[9,0, 9]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2177.0, color: '#A0B228'},{name: 'KO', y: 3.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
